# Server Ports
PORT=3001
PORT2=4001
HTTP2_PORT=4002

# Database Configuration (for LOCAL development)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=real_time_analytics_dashboard
DB_DIALECT=mysql
